<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SmartStart.jnlp">
  <information>
    <title>SmartStart</title>
    <vendor>diabl</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SmartStart.jar" size="465825" download="eager" />
    <jar href="lib\JavaWebSockets.jar" size="17252" download="eager" />
    <jar href="lib\activation.jar" size="56290" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\jetty-http-9.0.2.v20130417.jar" size="103109" download="eager" />
    <jar href="lib\jetty-io-9.0.2.v20130417.jar" size="83197" download="eager" />
    <jar href="lib\jetty-server-9.0.2.v20130417.jar" size="335700" download="eager" />
    <jar href="lib\jetty-util-9.0.2.v20130417.jar" size="330590" download="eager" />
    <jar href="lib\mail.jar" size="521000" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\poi-3.17.jar" size="2701171" download="eager" />
    <jar href="lib\servlet-api-3.0.jar" size="200387" download="eager" />
    <jar href="lib\websocket-api-9.0.2.v20130417.jar" size="40540" download="eager" />
    <jar href="lib\websocket-common-9.0.2.v20130417.jar" size="136961" download="eager" />
    <jar href="lib\websocket-server-9.0.2.v20130417.jar" size="26481" download="eager" />
    <jar href="lib\websocket-servlet-9.0.2.v20130417.jar" size="6794" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SmartStart" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="smartstart.SmartStart"  name="SmartStart" />
  <update check="always"/>
</jnlp>
