<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.fxml.FXMLLoader?>

<AnchorPane fx:id="parent" prefHeight="556.0" prefWidth="713.0" styleClass="parent" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smartstart.controllers.Add_OpportunitiesController">
    <children>
      <BorderPane prefHeight="364.0" prefWidth="721.0" AnchorPane.bottomAnchor="192.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Pane prefHeight="272.0" prefWidth="787.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="job_description" layoutX="34.0" layoutY="182.0" prefHeight="143.0" prefWidth="290.0" promptText="Job Description" />
                  <DatePicker fx:id="Expiry_Date" layoutX="40.0" layoutY="51.0" promptText="Start Date" />
                  <Button fx:id="Save_and_exit" layoutX="481.0" layoutY="393.0" mnemonicParsing="false" onAction="#SaveOpportunityAndExit" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: green;" stylesheets="@stylesheet.css" text="Save And Exit" textFill="WHITE">
                     <cursor>
                        
                     </cursor>
                  </Button>
                  <DatePicker fx:id="Expiry_Date1" layoutX="40.0" layoutY="111.0" promptText="Finish Date" />
                  <TextField fx:id="Budget" layoutX="424.0" layoutY="48.0" prefHeight="31.0" prefWidth="219.0" promptText="Sum" />
                  <TextField fx:id="Budget1" layoutX="424.0" layoutY="108.0" prefHeight="31.0" prefWidth="219.0" promptText="Freelancer" />
               </children>
            </Pane>
         </center>
         <top>
            <Label fx:id="type" alignment="CENTER" prefHeight="92.0" prefWidth="853.0" style="-fx-background-color: #00A2D3;" styleClass="card-01" stylesheets="@stylesheet.css" text="Add An Opportunity" textFill="#f2e4e4" BorderPane.alignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </top></BorderPane>
      <Button fx:id="Add_Opportunity" layoutX="276.0" layoutY="485.0" mnemonicParsing="false" onAction="#Add_OpportunityToDb" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: #00A2D3;" stylesheets="@stylesheet.css" text="Add Opportunity" textFill="WHITE">
         <cursor>
           
         </cursor>
      </Button>
      <Separator layoutX="2.0" layoutY="449.0" prefHeight="7.0" prefWidth="713.0" />
      <Button fx:id="CancelButton" layoutX="66.0" layoutY="485.0" mnemonicParsing="false" onAction="#annuler" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: red;" stylesheets="@stylesheet.css" text="Cancel" textFill="WHITE">
         <cursor>
          
         </cursor>
      </Button>
    </children>
</AnchorPane>
